<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Deposit — Bitfreeze</title>
<style>
:root{
  --bg:#0b0f14;
  --card:#0f1620;
  --muted:#9aa6b2;
  --accent:#f7931a;
  --glass:rgba(255,255,255,0.03);
}
html,body{margin:0;height:100%;background:radial-gradient(1200px 600px at top,#121a26,#070b11);font-family:Inter,system-ui,Arial;color:#e6eef6;}
.wrap{min-height:100%;display:flex;align-items:center;justify-content:center;padding:24px;}
.card{width:100%;max-width:460px;background:linear-gradient(180deg,var(--card),#0b1420);border-radius:14px;padding:26px;border:1px solid rgba(255,255,255,0.05);box-shadow:0 10px 40px rgba(0,0,0,0.6);}
h1{margin:0 0 6px;font-size:22px;}
.sub{color:var(--muted);font-size:13px;margin-bottom:18px;}
label{display:block;font-size:12px;color:var(--muted);margin:14px 0 6px;}
input{width:100%;padding:12px 14px;border-radius:8px;border:1px solid rgba(255,255,255,0.05);background:var(--glass);color:#fff;outline:none;font-size:14px;}
button{margin-top:18px;width:100%;padding:13px;border-radius:10px;border:0;cursor:pointer;background:linear-gradient(90deg,var(--accent),#ffb347);font-weight:700;color:#111;font-size:15px;}
.note{font-size:12px;color:var(--muted);margin-top:14px;line-height:1.5;}
.error{color:#ffb3b3;margin-top:10px;font-size:13px}
.success{color:#9cffc4;margin-top:10px;font-size:13px}
</style>
</head>
<body>
<div class="wrap">
  <div class="card">
    <h1>Deposit Funds</h1>
    <div class="sub">Top up your account via M-PESA Till</div>

    <label>Phone Number</label>
    <input type="text" id="phone" placeholder="07XXXXXXXX">

    <label>Amount (KES)</label>
    <input type="number" id="amount" placeholder="Amount to deposit">

    <label>M-PESA Code</label>
    <input type="text" id="mpesaCode" placeholder="Enter MPESA code">

    <button id="submitDeposit">Submit Deposit</button>

    <div class="note">
      Your deposit will be reviewed manually. You will receive an update once approved by admin.
    </div>

    <div id="message"></div>
  </div>
</div>

<script>
const submitBtn = document.getElementById('submitDeposit');
const messageEl = document.getElementById('message');

submitBtn.addEventListener('click', async () => {
  const phone = document.getElementById('phone').value.trim();
  const amount = document.getElementById('amount').value.trim();
  const mpesaCode = document.getElementById('mpesaCode').value.trim();
  const token = localStorage.getItem('token'); // client must be logged in

  messageEl.textContent = '';
  if (!phone || !amount || !mpesaCode) {
    messageEl.textContent = 'All fields are required';
    messageEl.className = 'error';
    return;
  }

  try {
    const res = await fetch('/api/deposit', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'Authorization': `Bearer ${token}`
      },
      body: JSON.stringify({ phone, amount, mpesaCode })
    });

    const data = await res.json();
    if (res.ok) {
      messageEl.textContent = data.message;
      messageEl.className = 'success';
      document.getElementById('phone').value = '';
      document.getElementById('amount').value = '';
      document.getElementById('mpesaCode').value = '';
    } else {
      messageEl.textContent = data.error || 'Error';
      messageEl.className = 'error';
    }
  } catch (err) {
    console.error(err);
    messageEl.textContent = 'Server error';
    messageEl.className = 'error';
  }
});
</script>
</body>
</html>
