<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Bitfreeze — Login</title>
<style>
  :root{--bg:#0b0f14;--card:#0f1620;--muted:#9aa6b2;--accent:#ffb86b;--glass:rgba(255,255,255,0.03)}
  html,body{height:100%;margin:0;background:linear-gradient(180deg,#071018 0%, #08111a 100%);color:#e6eef6;font-family:Inter,system-ui,Arial}
  .wrap{min-height:100%;display:flex;align-items:center;justify-content:center;padding:40px}
  .card{width:100%;max-width:420px;background:linear-gradient(180deg,var(--card),#0b1420);border-radius:12px;padding:28px;box-shadow:0 8px 30px rgba(2,8,15,0.7);border:1px solid rgba(255,255,255,0.03)}
  .logo{display:flex;align-items:center;gap:12px;margin-bottom:18px}
  .mark{width:44px;height:44px;border-radius:8px;background:linear-gradient(135deg,var(--accent),#ffc063);display:flex;align-items:center;justify-content:center;font-weight:700;color:#111}
  h1{margin:0;font-size:20px}
  p.lead{margin:6px 0 18px;color:var(--muted);font-size:13px}
  label{display:block;font-size:12px;color:var(--muted);margin-top:12px}
  input{width:100%;padding:12px 14px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:var(--glass);color:inherit;outline:none;font-size:14px}
  .btn{margin-top:18px;width:100%;padding:12px;border-radius:8px;border:0;background:linear-gradient(90deg,var(--accent),#ffb86b);color:#111;font-weight:700;cursor:pointer}
  .muted{color:var(--muted);font-size:13px;margin-top:12px;text-align:center}
  .error{color:#ffb3b3;margin-top:10px;font-size:13px}
  .success{color:#9cffc4;margin-top:10px;font-size:13px}
</style>
</head>
<body>
<div class="wrap">
  <div class="card">
    <div class="logo">
      <div class="mark">BF</div>
      <div>
        <h1>Welcome back</h1>
        <p class="lead">Log in to access your dashboard and earnings.</p>
      </div>
    </div>

    <form id="login">
      <label for="email">Email</label>
      <input id="email" name="email" type="email" autocomplete="email" required />

      <label for="password">Password</label>
      <input id="password" name="password" type="password" autocomplete="current-password" required />

      <button class="btn" type="submit">Sign in</button>

      <div id="message" aria-live="polite"></div>

      <div class="muted">Don't have an account? <a href="/register.html" style="color:var(--accent);text-decoration:none">Create one</a></div>
    </form>
  </div>
</div>

<script>
(function(){
  const form = document.getElementById('login');
  const msg = document.getElementById('message');
  function show(text, type='err'){
    msg.className = type === 'ok' ? 'success' : 'error';
    msg.textContent = text;
  }

  form.addEventListener('submit', async (e)=>{
    e.preventDefault(); show('');
    const email = document.getElementById('email').value.trim();
    const password = document.getElementById('password').value;
    if(!email||!password){ show('Missing fields'); return; }

    try {
      const res = await fetch('/api/login', {
        method: 'POST',
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify({ email, password })
      });
      const data = await res.json();
      if(!res.ok){ show(data.error || JSON.stringify(data)); return; }
      if(data.token) localStorage.setItem('bf_token', data.token);
      show('Logged in — redirecting...', 'ok');
      setTimeout(()=> location.href = '/dashboard.html', 800);
    } catch(err){
      show('Network error: '+err.message);
    }
  });
})();
</script>
</body>
</html>
