<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Withdraw — Bitfreeze</title>
<style>
:root{
  --bg:#0b0f14;
  --card:#0f1620;
  --muted:#9aa6b2;
  --accent:#f7931a;
  --glass:rgba(255,255,255,0.03);
}
html,body{margin:0;height:100%;background:radial-gradient(1200px 600px at top,#121a26,#070b11);font-family:Inter,system-ui,Arial;color:#e6eef6;}
.wrap{min-height:100%;display:flex;align-items:center;justify-content:center;padding:24px;}
.card{width:100%;max-width:520px;background:linear-gradient(180deg,var(--card),#0b1420);border-radius:14px;padding:28px;border:1px solid rgba(255,255,255,0.05);box-shadow:0 12px 48px rgba(0,0,0,0.6);}
h1{margin:0 0 6px;font-size:24px;}
.sub{color:var(--muted);font-size:13px;margin-bottom:20px;}
label{display:block;font-size:13px;margin:10px 0 4px;color:var(--muted);}
input{width:100%;padding:12px 14px;border-radius:8px;border:1px solid rgba(255,255,255,0.05);background:var(--glass);color:#fff;font-size:14px;outline:none;}
button{margin-top:18px;width:100%;padding:14px;border-radius:10px;border:0;cursor:pointer;background:linear-gradient(90deg,var(--accent),#ffb347);font-weight:700;color:#111;font-size:15px;}
.note{font-size:12px;color:var(--muted);margin-top:12px;line-height:1.5;}
.success{color:#9cffc4;margin-top:10px;font-size:13px;}
.error{color:#ffb3b3;margin-top:10px;font-size:13px;}
</style>
</head>
<body>
<div class="wrap">
  <div class="card">
    <h1>Withdraw Funds</h1>
    <div class="sub">Submit a withdrawal request for admin approval</div>

    <form id="withdrawForm">
      <label for="phone">Phone (used to deposit):</label>
      <input type="text" id="phone" placeholder="e.g., 0707389787" required>

      <label for="amount">Amount (KES):</label>
      <input type="number" id="amount" placeholder="e.g., 500" required>

      <button type="submit">Submit Withdrawal</button>
      <div class="note">Minimum withdrawal: KES 200. Admin will approve and send money manually.</div>
      <div id="message"></div>
    </form>
  </div>
</div>

<script>
async function loadWithdrawForm() {
  const token = localStorage.getItem('token');
  if(!token){ window.location.href = 'login.html'; return; }

  const form = document.getElementById('withdrawForm');
  const messageDiv = document.getElementById('message');

  form.addEventListener('submit', async (e) => {
    e.preventDefault();
    messageDiv.textContent = '';
    const phone = document.getElementById('phone').value.trim();
    const amount = document.getElementById('amount').value.trim();

    if(!phone || !amount){
      messageDiv.textContent = 'Phone and amount are required';
      messageDiv.className = 'error';
      return;
    }

    try{
      const res = await fetch('/api/withdraw', {
        method:'POST',
        headers:{
          'Content-Type':'application/json',
          'Authorization':'Bearer '+token
        },
        body: JSON.stringify({ phone, amount })
      });

      const data = await res.json();
      if(res.ok){
        messageDiv.textContent = data.message;
        messageDiv.className = 'success';
        form.reset();
      } else {
        messageDiv.textContent = data.error || 'Error';
        messageDiv.className = 'error';
      }
    } catch(err){
      console.error(err);
      messageDiv.textContent = 'Server error';
      messageDiv.className = 'error';
    }
  });
}

loadWithdrawForm();
</script>
</body>
</html>
