{
  "name": "bitfreeze",
  "version": "1.0.0",
  "description": "Simple Bitfreeze demo server (Termux-friendly)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.4",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "node-persist": "^3.1.3",
    "nodemailer": "^7.0.11"
  }
}
